.text-white {
  color: #ffffff;
}

.mt-2 {
  margin-top: 10px;
}

.container-fluid {
  padding: 0 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 25px;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gap-1 > * {
  padding: 5px;
}

.gap-1 {
  margin-left: -5px;
  margin-right: -5px;
}

.gap-3 > * {
  padding: 15px;
}

.gap-3 {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 720px) {
  .col-md-4 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
}
@media (min-width: 960px) {
  .col-lg-4 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
}
@media (min-width: 1200px) {
  .col-xl-4 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
}
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../assets/images/Starfield_LargeHero_Showcase.webp");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
  color: #ffffff;
  background: transparent;
}
.hero nav .logo {
  position: relative;
  z-index: 100;
}
.hero nav .menu {
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
}
.hero nav .top-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.hero nav .top-menu a {
  color: #9d9ea0;
  font-weight: 500;
  transition: all ease 300ms;
}
.hero nav .top-menu a:hover {
  color: #ffffff;
}
.hero nav .menu-with-search {
  display: flex;
  justify-content: center;
  gap: 17px;
  background-color: rgba(41, 50, 55, 0.8274509804);
  padding: 10px 70px 10px 20px;
  border-radius: 50px;
  position: relative;
  z-index: 5;
}
.hero nav .menu-with-search .parent-name {
  padding: 0 8px 0 10px;
}
.hero nav .menu-with-search .menu-item {
  display: block;
  padding: 10px;
}
.hero nav .menu-with-search .menu-item a {
  cursor: pointer;
}
.hero nav .menu-with-search .parent {
  display: flex;
  align-items: center;
}
.hero nav .menu-with-search .parent i {
  font-size: 16px;
}
.hero nav .menu-with-search .parent .fa-chevron-down {
  font-size: 10px;
  padding-top: 5px;
  color: #9d9ea0;
}
.hero nav .menu-with-search .parent img {
  max-width: 20px;
}
.hero nav .menu-with-search .search {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 59px;
  border-radius: 50px;
  right: 0;
  top: 0;
  background: linear-gradient(rgb(251, 68, 69), rgb(255, 119, 5));
  transition: width 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}
.hero nav .menu-with-search .search .search-icon {
  display: block;
  cursor: pointer;
}
.hero nav .menu-with-search .search.expanded {
  width: 100%;
  cursor: auto;
}
.hero nav .menu-with-search .search.expanded .search-icon {
  display: none;
}
.hero nav .menu-with-search .search.expanded form {
  display: flex !important;
}
.hero nav .menu-with-search .search form {
  width: 100%;
  display: none !important;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  transition: all ease 300ms;
}
.hero nav .menu-with-search .search form input {
  background-color: transparent;
  border-color: transparent;
  flex-grow: 1;
}
.hero nav .menu-with-search .search form ::placeholder {
  color: #ffa672;
  font-weight: 500;
}
.hero nav .menu-with-search .search form button {
  background-color: transparent;
  border-color: transparent;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}
.hero nav .menu-with-search .close {
  background-color: transparent;
  border-color: transparent;
  color: #ffffff;
  position: absolute;
  right: -30px;
  z-index: 5;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.hero nav .menu-with-search .close.opened {
  display: block;
}
.hero nav .menu-with-search a.active * {
  color: #ffffff !important;
}
.hero nav .menu-with-search .submenu {
  position: absolute;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(172, 172, 172, 0.281);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 6px;
  top: 125%;
  left: 0;
  display: none;
  transition: all ease 300ms;
}
.hero nav .menu-with-search .submenu .row {
  padding: 0 10px;
}
.hero nav .menu-with-search .submenu .title-bar {
  background-color: rgba(0, 0, 0, 0.2666666667);
  display: flex;
  justify-content: space-between;
  padding: 6px 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  align-items: center;
}
.hero nav .menu-with-search .submenu .title-bar .title {
  font-size: 16px;
  font-weight: 500;
}
.hero nav .menu-with-search .submenu .title-bar a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}
.hero nav .menu-with-search .submenu .child {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0);
  transition: all ease 300ms;
}
.hero nav .menu-with-search .submenu .child:hover {
  background-color: rgba(255, 255, 255, 0.196);
}
.hero nav .menu-with-search .submenu .child img {
  max-width: 40px;
}
.hero nav .menu-with-search .submenu .cards .child {
  flex-direction: column;
  border-radius: 6px;
  padding: 15px 10px;
}
.hero nav .menu-with-search .submenu .cards img {
  max-width: 110px;
  max-height: 35px;
}
.hero nav a.not-active * {
  color: #747573 !important;
}
.hero nav .search a * {
  color: #ffffff !important;
}
.hero nav .right-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 5;
}
.hero nav .right-icons .cart {
  color: #ffffff;
}
.hero nav .right-icons .user {
  color: #2969c8;
  background-color: #101010;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
.hero nav .right-icons .user:hover {
  color: #ffffff;
}
.hero nav .mobile-menu button {
  background-color: transparent;
  border-color: transparent;
  color: #ffffff;
  font-size: 20px;
}
.hero nav .mobile-menu .mobile-menu-items {
  display: none;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(8px);
  background-color: rgba(172, 172, 172, 0.281);
  border-radius: 6px;
  padding: 20px;
  position: absolute;
  transition: all ease 300ms;
}
.hero nav .mobile-menu .mobile-menu-items a {
  color: #ffffff;
}
.hero nav .mobile-menu .mobile-menu-items img {
  max-width: 40px;
}
.hero nav .mobile-menu .mobile-menu-items .child {
  display: flex;
  align-items: center;
  gap: 8px;
}
.hero nav .mobile-menu.open .mobile-menu-items {
  right: 20px !important;
  display: flex;
}
@media (min-width: 720px) {
  .hero nav .menu,
  .hero nav .right-icons {
    display: none;
  }
}
@media (min-width: 480px) {
  .hero nav .menu,
  .hero nav .right-icons {
    display: none;
  }
}
@media (max-width: 480px) {
  .hero nav .menu,
  .hero nav .right-icons {
    display: none;
  }
}
@media (min-width: 960px) {
  .hero nav .mobile-menu {
    display: none;
  }
  .hero nav .menu,
  .hero nav .right-icons {
    display: flex;
  }
}
.hero .clipped {
  background-color: #272727;
  clip-path: polygon(0 0, 100% 81%, 100% 100%, 0% 100%);
  position: absolute;
  bottom: -1px;
  height: 60px;
  width: 100%;
}
.hero .hero-body {
  padding: 80px 0 220px;
}
.hero .badge {
  background: #3b4146;
  display: inline-block;
  padding: 5px 12px;
  color: #e4e4e4;
  font-weight: 600;
  border-radius: 6px;
}
@media (min-width: 720px) {
  .hero .badge {
    font-size: 0.9rem;
  }
}
@media (min-width: 480px) {
  .hero .badge {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .hero .badge {
    font-size: 0.8rem;
  }
}
.hero h1.heading {
  color: white;
  font-weight: 500;
  max-width: 600px;
  margin: 13px 0 22px;
}
@media (max-width: 480px) {
  .hero h1.heading {
    font-size: 2rem;
    line-height: 1.2em;
  }
}
@media (min-width: 480px) {
  .hero h1.heading {
    font-size: 2rem;
    line-height: 1.2em;
  }
}
@media (min-width: 720px) {
  .hero h1.heading {
    font-size: 2rem;
    line-height: 1.2em;
  }
}
@media (min-width: 960px) {
  .hero h1.heading {
    font-size: 2.5rem;
    line-height: 1.2em;
  }
}
@media (min-width: 1200px) {
  .hero h1.heading {
    font-size: 3rem;
    line-height: 1.1em;
  }
}
.hero .discounted-price {
  font-weight: 400;
  font-size: 3.3rem;
  line-height: 1em;
  margin-top: -5px;
}
@media (max-width: 480px) {
  .hero .discounted-price {
    font-size: 2rem;
  }
}
@media (min-width: 480px) {
  .hero .discounted-price {
    font-size: 2rem;
  }
}
@media (min-width: 720px) {
  .hero .discounted-price {
    font-size: 2.3rem;
  }
}
@media (min-width: 960px) {
  .hero .discounted-price {
    font-size: 2.8rem;
  }
}
@media (min-width: 1200px) {
  .hero .discounted-price {
    font-size: 3.3rem;
  }
}

.percent-badge, .card .card-percent-badge {
  background-color: #ff5400;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  padding: 6px 10px;
  z-index: 2;
  position: relative;
}
@media (max-width: 480px) {
  .percent-badge, .card .card-percent-badge {
    font-size: 16px;
  }
}
@media (min-width: 480px) {
  .percent-badge, .card .card-percent-badge {
    font-size: 16px;
  }
}
@media (min-width: 720px) {
  .percent-badge, .card .card-percent-badge {
    font-size: 16px;
  }
}
@media (min-width: 960px) {
  .percent-badge, .card .card-percent-badge {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .percent-badge, .card .card-percent-badge {
    font-size: 20px;
  }
}
.percent-badge::after, .card .card-percent-badge::after {
  background-color: #ff5400;
  transform: skew(16deg);
  width: 100%;
  border-radius: 6px;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -4px;
  z-index: -1;
}

.card {
  position: relative;
}
.card .card-image {
  position: relative;
}
.card .card-image img {
  width: 100%;
  border-radius: 6px;
  max-height: 214px;
  object-fit: cover;
}
.card .card-percent-badge {
  position: absolute;
  left: -4px;
  bottom: -4px;
}
.card .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 13px;
  color: #ffffff;
}
.card .card-body .title-and-chip {
  display: flex;
  align-items: center;
  gap: 6px;
}
.card .card-body .title-and-chip .title {
  font-size: 18px;
}
.card .card-body .title-and-chip .chip {
  border: 1px solid rgba(255, 255, 255, 0.4745098039);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.4745098039);
  padding: 4px 8px;
  font-size: 12px;
}
.card .card-body .card-price {
  font-size: 24px;
}

html * {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  text-decoration: none;
}

body {
  background-color: #272727;
}

.overlay {
  background-color: rgba(16, 16, 16, 0.4470588235);
  position: fixed;
  inset: 0;
  z-index: 3;
  display: none;
}

.overlay.show {
  display: block;
}

.trending {
  margin-bottom: 30px;
}
.trending .sec-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  margin-top: 2px;
  margin-bottom: 16px;
}
.trending .sec-head h2 {
  font-weight: 500;
  font-size: 2rem;
}
@media (max-width: 480px) {
  .trending .sec-head h2 {
    font-size: 1.4rem;
  }
}
@media (min-width: 480px) {
  .trending .sec-head h2 {
    font-size: 1.7rem;
  }
}
@media (min-width: 720px) {
  .trending .sec-head h2 {
    font-size: 2rem;
  }
}
.trending .sec-head a.view-all {
  border: 1px solid #5a5a5a;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 600;
  padding: 10px 18px;
  background-color: rgba(255, 255, 255, 0.0784313725);
}
@media (max-width: 480px) {
  .trending .sec-head a.view-all {
    font-size: 0.8rem;
  }
}